#
# Copyright DataStax, Inc.
#
# Please see the included license file for details.
#

dse_version=6.7.0
dse_full_version=6.7.0
hadoop_version=2.7.1.3
solr_version=6.0.1.2.2356
appender_version=3.1.0
spark_version=2.2.2.5
spark_job_server_version=0.8.0.45
release_version=4.0.0.670
vcs_id=UNKNOWN
vcs_branch=UNKNOWN
